{
  "compilerOptions": {
    "declaration": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "outDir": "dist/esm",
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
